{
	"name": "@microsoft/vscodetestcover",
	"description": "A Mocha test runner with code coverage support for VS Code Azure Data Studio Extensions.",
	"main": "./out/src/index.js",
	"typings": "./out/src/index.d.ts",
	"scripts": {
		"compile": "tsc",
		"prepare": "yarn compile"
	},
	"dependencies": {
		"decache": "4.4.0",
		"glob": "7.1.2"
	},
	"devDependencies": {
		"@types/node": "10.7.0",
		"del": "6.0.0"
	}
}
